# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
binutils_impl_linux-64=2.28.1=had2808c_3
binutils_linux-64=7.2.0=had2808c_27
blas=1.0=mkl
ca-certificates=2018.03.07=0
certifi=2018.8.24=py27_1
cython=0.28.5=py27hf484d3e_0
gcc_impl_linux-64=7.2.0=habb00fd_3
gcc_linux-64=7.2.0=h550dcbe_27
gxx_impl_linux-64=7.2.0=hdf63c60_3
gxx_linux-64=7.2.0=h550dcbe_27
intel-openmp=2019.0=118
joblib=0.12.3=py27_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libgpuarray=0.7.6=h14c3975_0
libstdcxx-ng=8.2.0=hdf63c60_1
mako=1.0.7=py27_0
markupsafe=1.0=py27h14c3975_1
mkl=2019.0=118
mkl-service=1.1.2=py27h651fb7a_4
mkl_fft=1.0.4=py27h4414c95_1
mkl_random=1.0.1=py27h4414c95_1
ncurses=6.1=hf484d3e_0
numpy=1.15.1=py27h1d66e8a_0
numpy-base=1.15.1=py27h81de0dd_0
openssl=1.0.2p=h14c3975_0
pip=10.0.1=py27_0
pygpu=0.7.6=py27h035aef0_0
python=2.7.15=h1571d57_0
readline=7.0=h7b6447c_5
scikit-learn=0.19.2=py27h4989274_0
scipy=1.1.0=py27hfa4b5c9_1
setuptools=40.2.0=py27_0
six=1.11.0=py27_1
sqlite=3.24.0=h84994c4_0
theano=1.0.2=py27h6bb024c_0
tk=8.6.8=hbc83047_0
wheel=0.31.1=py27_0
zlib=1.2.11=ha838bed_2
